
spring.datasource.url=jdbc:mysql://localhost/product
spring.datasource.username=root
spring.datasource.password=Sambit.joshi@01
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081


spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=update